{
  "name": "seldon",
  "version": "0.0.0",
  "private": true,
  "description": "Seldon · Core, Editor, and Factory",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace @seldon/editor-local",
    "build": "npm run build --workspace @seldon/editor-local",
    "start": "npm run start --workspace @seldon/editor-local",
    "lint": "npm run lint --workspace @seldon/editor-local",
    "quality": "npm run quality --workspace @seldon/editor-local",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,js,mjs,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeldonDigital/seldon.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN ./license/noncommercial/LICENSE.md",
  "bugs": {
    "url": "https://github.com/SeldonDigital/seldon/issues"
  },
  "homepage": "https://github.com/SeldonDigital/seldon#readme",
  "workspaces": [
    "packages/editor",
    "packages/core",
    "packages/factory"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "prettier": "^3.3.3"
  },
  "volta": {
    "node": "22.18.0"
  }
}
