{
  "name": "@seldon/base",
  "version": "0.0.0",
  "description": "Open-source design system and component framework designed for building component-driven UIs with type-safe design tokens",
  "scripts": {
    "check:types": "tsc --build ./tsconfig.json",
    "format": "prettier --write \"**/*.{ts,tsx,json,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeldonDigital/seldon.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN ./docs/licenses/noncommercial/LICENSE",
  "bugs": {
    "url": "https://github.com/SeldonDigital/seldon/issues"
  },
  "homepage": "https://github.com/SeldonDigital/seldon#readme",
  "workspaces": [
    "packages/core",
    "packages/factory"
  ],
  "dependencies": {},
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@dotenvx/dotenvx": "^1.31.0",
    "change-case": "^5.4.4",
    "prettier": "^3.3.3"
  },
  "volta": {
    "node": "22.18.0"
  }
}
